<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Clay Corbett - Portfolio of Work</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    
    <script type="text/javascript" src="http://fast.fonts.com/jsapi/8c302fa7-7a80-4b8b-a3d5-8d8fba4a7d13.js"></script>

	<style type="text/css">
		#leftBar{
			/*margin-top: 10px;*/
		}

		#portfolioBoardImage{
			/*display: block;*/
			/*max-height: 200px;*/
			/*max-width: 200px;*/
		}

		#portfolioBoardHeadings{
			font-family: "Futura", sans-serif;
			text-align: center;
		}

		#portfolioBoardText{
			font-family: "Futura", sans-serif;
			color: #444;

			text-align: center;
		}

		body{
			/*background-color: #4A525A;*/
		}

		#siteTitle{
			font-family: "Rockwell", sans-serif;
			text-align: center;
			/*font-weight: bold;*/
			font-size: 65px;
			font-variant: small-caps;
			color: #444;
			line-height: 65px;

	
		}


		#subheading{
			font-family: "Futura", sans-serif;
			font-weight: bold;
			/*font-family: Verdana, Geneva, Arial, sans-serif;*/
			/*font-weight: bold;*/
			/*font-style: italic;*/
			font-size: 22px;
			color: #B49F10;
			text-align: center;

		}


		#portfolioBoard{
			/*margin-top: 5px;*/
		}

		#portfolioItem{
			/*margin-left: 18px;*/
		}



	

	</style>

</head>
<body>
	<div class="row">
		<div class="span6 offset4">
			<h1 id="siteTitle">Clay Corbett</h1>
			<p id="subheading">Portfolio of Work</p>
		</div>
	</div>
				
	<div class="row">
		<div class="span6 offset4">	
			<ul class="thumbnails">
				<li class="span3" id="portfolioItem">
					<div class="thumbnail">
						<img src="img/LxD-Transparent-200x200.jpg" alt="">
						<p id="portfolioBoardText">Active Air Suspension</p>
					</div>
				</li>

				<li class="span3" id="portfolioItem">
					<div class="thumbnail">
						<img src="img/LxD-Transparent-200x200.jpg" alt="">
						<p id="portfolioBoardText">OptimumK</p>
					</div>
				</li>
					
				<li class="span3" id="portfolioItem">
					<div class="thumbnail">
						<img src="img/PCU-200x200.jpg" alt="LxD Assembly" height="200px" id="portfolioBoardImage" />
						<p id="portfolioBoardText">Pneumatic Control Units</p>
					</div>
				</li>
				
				<li class="span3" id="portfolioItem">
					<div class="thumbnail">
						<img src="img/IMG_0370.jpg" alt="" id="portfolioBoardImage">
						<p id="portfolioBoardText">Valves and Actuators</p>
					</div>
				</li>
 
				<li class="span3" id="portfolioItem">
					<div class="thumbnail">
						<img src="img/FSAE-200x200.jpg" alt="">
						<p id="portfolioBoardText">Formula SAE</p>
					</div>

				<li class="span3" id="portfolioItem">
					<div class="thumbnail">
						<img src="img/SwitchPlate-200x200.jpg" alt="">
						<p id="portfolioBoardText">Switch Plates</p>
					</div>
				</li>
			</ul>
		</div>
	</div>				


</body>
</html>

